<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 300px;
        }
        .navButton01 {
            padding: 0px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td class="auto-style1">
                    <asp:Image ID="Image1" runat="server" Height="100px" Width="300px" />
                </td>
                <td>
                    <asp:Button ID="Button1" runat="server" BorderWidth="0px" CssClass="navButton01" Height="50px" Text="Home" Width="100px" />
                    <asp:Button ID="Button2" runat="server" BorderWidth="0px" CssClass="navButton01" Height="50px" Text="About" Width="100px" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
